# synpulse8-apps

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
common/: pom.xml
common/src/main/java/com/oliver/configuration/: constant.java
common/src/main/java/com/oliver/configuration/redis/: FastJsonRedisSerializer.java  RedisConfig.java
common/src/main/java/com/oliver/exceptions/: ConflictException.java  ValidationException.java
common/src/main/java/com/oliver/pagenation/: Page.java  PageUtil.java
common/src/main/java/com/oliver/response/: ResponseResult.java  StatusCode.java
common/src/main/java/com/oliver/tenancy/: RoleFaker.java  RoleManager.java  Synpluse8RoleMenu.java  Synpulse8Role.java  Synpulse8SystemMenu.java  Synpulse8User.java  Synpulse8UserRole.java  SystemMenuFaker.java  SystemMenuManager.java  UserFaker.java  UserManager.java
common/src/main/java/com/oliver/tenancy/domain/: Role.java  RoleMenu.java  SystemMenu.java  User.java  UserRole.java
common/src/main/java/com/oliver/tenancy/manager/: RoleManager.java  SystemMenuManager.java  UserManager.java
common/src/main/java/com/oliver/tenancy/mapper/: RoleMapper.java  RoleMenuMapper.java  SystemMenuMapper.java  UserMapper.java  UserRoleMapper.java
common/src/main/java/com/oliver/util/: CurrencyUtil.java  JWTUtil.java  ResponseResult.java  RoleNameStringCreator.java  StatusCode.java  SystemMenuResourceStringCreator.java
common/src/main/java/com/oliver/util/redis/: RedisCache.java  RedisKeyCreator.java
common/src/main/resources/: application-local.yml  application-test.yml
common/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  SystemMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
common/src/main/resources/sql/: schema.sql
common/src/test/java/com/oliver/: CommonApplication.java
common/src/test/java/com/oliver/configuration/: constantTest.java
common/src/test/java/com/oliver/faker/: RoleFaker.java
common/src/test/java/com/oliver/page/: PageUtilTest.java
common/src/test/java/com/oliver/tenancy/: RoleManagerTest.java  SystemMenuManagerTest.java  UserManagerTest.java
common/src/test/java/com/oliver/tenancy/domain/: RoleTest.java  SystemMenuTest.java  UserTest.java
common/src/test/java/com/oliver/tenancy/manager/: RoleManagerTest.java  SystemMenuManagerTest.java  UserManagerTest.java
common/src/test/java/com/oliver/tenancy/mapper/: RoleMapperTest.java  RoleMenuMapperTest.java  SystemMenuMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
common/src/test/java/com/oliver/util/: CurrencyUtilTest.java  RoleNameStringCreatorTest.java  SystemMenuResourceStringCreatorTest.java
common/src/test/java/com/oliver/util/redis/: RedisCacheTest.java  RedisKeyCreatorTest.java
kubernetes/synpulse8-backend/: Chart.yaml  deployment.yaml  secrets.yaml  service.yaml
kubernetes/synpulse8-backend/templates/: deployment.yaml  service.yaml
synpulse8-backend/: .gitignore  DockerFile  pom.xml
synpulse8-backend/src/main/java/com/oliver/: Synpulse8BackendApplication.java
synpulse8-backend/src/main/java/com/oliver/accountBackend/aduit/: AuditStream.java
synpulse8-backend/src/main/java/com/oliver/accountBackend/configuration/: EnvironmentConstants.java  ThreadPoolExecutorConfiguration.java
synpulse8-backend/src/main/java/com/oliver/accountBackend/controller/: AccountController.java
synpulse8-backend/src/main/java/com/oliver/accountBackend/domain/: Account.java  CreateAccountForm.java  Transaction.java  UserAccount.java
synpulse8-backend/src/main/java/com/oliver/synpulse8backend/: Synpulse8BackendApplication.java
synpulse8-backend/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
synpulse8-backend/src/main/resources/mapper/: AccountMapper.xml  TransactionMapper.xml  UserAccountMapper.xml
synpulse8-backend/src/main/resources/sql/: schema.sql
synpulse8-backend/src/test/java/com/oliver/: AuthTest.java
synpulse8-backend/src/test/java/com/oliver/apiGateway/: AuthTest.java
synpulse8-backend/src/test/java/com/oliver/controller/: UserControllerTest.java
synpulse8-backend/src/test/java/com/oliver/faker/: AccountFaker.java  SystemMenuFaker.java  TransactionFaker.java  UserFaker.java
synpulse8-backend/src/test/java/com/oliver/service/: Synpulse8UserDetailServiceTest.java  UserServiceTest.java
synpulse8-backend/src/test/java/com/oliver/synpulse8backend/: Synpulse8BackendApplicationTests.java
(+43 files in other folders)
